PORT=3013
ICS_FEED_URL="https://calendar.proton.me/api/calendar/v1/url/3ZAr2klON3qtvajb3K61Zspl_-vS7Cc93IC5Sz-31w5v7nvycMOFSE1di-ykoyCa8gooMstaFOwWDrZFPMdryQ==/calendar.ics?CacheKey=h6UfMcQ09yjHwydLV8LDPQ%3D%3D&PassphraseKey=uHD16Qip7qEYC4cr9csAaK3ImbG4Q8axRV_wMVX8PB4%3D"
FRONTEND_ORIGIN="https://docs.cashu.space"
#FRONTEND_ORIGIN="http://localhost:3000"